<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Морские котики</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style type="text/css">
   div {
    height: 200px; /* Высота блока */
    width: 200px; /* Ширина блока */
    overflow: auto; /* Добавляем полосы прокрутки */
    padding-left: 15px; /* Отступ от текста слева */
    background: url(https://raw.githubusercontent.com/aandreevstankin/a_andreev.github.io/master/background_cat_index.jpg) repeat-n #fc0; /* Цвет фона, 
                                                    путь к фоновому изображению и 
                                                    повторение фона по вертикали */
   }
  </style>
 </head>
 <body>
  <h1>Отчеты по лабораторным работам:</h1>
  <p><a href="lab_1.html">Лабораторная работа 1</a></p>
  <p><a href="lab_2.html">Лабораторная работа 2</a></p>
  <p><a href="lab_3.html">Лабораторная работа 3</a></p>
  <p><a href="lab_4.html">Лабораторная работа 4</a></p>
  <p><a href="lab_5.html">Лабораторная работа 5</a></p>
  <p><a href="lab_6.html">Лабораторная работа 6</a></p>
  <p><a href="lab_7.html">Лабораторная работа 7</a></p>
  <hr/>
  <h2>Название команды</h2>
  <p>"Кусь (агрессивно)"</p>
  <hr/>
  <h2>Состав команды</h2>
  <p>Бояринцева Ирина</p>
  <p>Белов Дмитрий</p>
  <p>Андреев Антон</p>
  <p>Спиридонова Ксения</p>
  <p>Демидова Мария</p>
  <p>Муслимов Данияр</p>
  <hr/>
  <p><a href="https://danmus95.github.io/Kus-agressivno-.GitHub.IO/">Ссылка на групповой проект</a></p>
 </body>
</html>
